spring.datasource.url=jdbc:mysql://localhost:3306/italika
spring.datasource.username=root
spring.datasource.password=Gdragon0927

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true 
api.security.secret=${JWT_SECRET:123456}
logging.level.org.springframework.security=DEBUG
spring.main.web-application-type=servlet
spring.flyway.enabled=false



